<!DOCTYPE html>
<html lang="en">
  ​
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout Planner</title>
    <link rel="stylesheet" href="./assets/" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="mx-20 bg-blue-500 text-yellow-400">
    <header
      class="px-2 py-1 bg-slate-600 border border-yellow-400 flex justify-between items-center"
    >
      <img src="./assets/images/Workout-2.png" alt="logo" class="logo object-contain h-16 w-16" />
      <nav>
        <ul class="text-right inline-flex space-x-3">
          <li>
            <a
              href="#workout"
              class="py-1 px-2 border border-yellow-400 rounded shadow"
              >Workout</a
            >
          </li>
          <li>
            <a
              href="#schedule"
              class="py-1 px-2 border border-yellow-400 rounded shadow"
              >Schedule</a
            >
          </li>
          <li>
            <a
              href="#about"
              class="py-1 px-2 border border-yellow-400 rounded shadow"
              >About</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h1 class="font-bold text-2xl">Workout Planner</h1>
      <div>
        <h1
          class="mb-4 font-semibold leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white"
        >
          Quote of the day!
        </h1>
        <p
          class="mb-8 text-lg font-normal lg:text-xl sm:px-16 xl:px-48 italic quotes"
        ></p>
      </div>
    </section>
    <main></main>

    <div class="container">
      <table>
        <thead>
          <trow>
            <th colspan="2">
              <h1>
                <img src="./assets/images/humanbody v2.jpg" />
              </h1>
              <tr>
                <td class="right">
                  <h3>Upper body</h3>
                </td>
              </tr>
              <tr>
                <td class="right">
                  <h3>Core</h3>
                </td>
              </tr>
              <tr>
                <td class="right">
                  <h3>Lower Body</h3>
                </td>
              </tr>
              <tr>
                <td class="right">
                  <h3>Submit</h3>
                </td>
              </tr>
            </th>
          </trow>
        </thead>
      </table>
    </div>
    <div class="container">
      <!--Name of exercise + difficulty-->
    </div>

    <div class="container">
      <th class="quotes">Instructions</th>
      <!--Exercise instructions-->
    </div>

    <table>
      <ul>
        <li id="date">Date</li>
        <li id="workout-type">Workout Type</li>
        <li id="Instructions">Instructions</li>
      </ul>
    </table>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/quotes.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
